{
  "speakersDbPath": "H:/Media/Kurzykin/PROJECT/Titles_Template_NEW2025/work/json/speakers.json",
  "enableLogs": false,
  "logsRoot": "",
  "subtitleCharsPerLine": 60,
  "word2jsonExePath": "C:/AE/word2json/word2json.exe",
  "word2jsonOutDir": "C:/Temp/CaptionPanels/word2json"
}
